{
  "name": "mern-cloud-storage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "npm run dev --prefix server",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gothic-a/MERN-cloud-storage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gothic-a/MERN-cloud-storage/issues"
  },
  "homepage": "https://github.com/gothic-a/MERN-cloud-storage#readme"
}
